<!DOCTYPE html>
<html lang="en">
<!-- first try -->
<head>
    <meta charset="UTF-8">
    <title>Nature's Source</title>
</head>
<body>
<p>Welcome to the Website of Nature's Source!</p>
<p>Introduction</p>
<p>
    This is our first foray onto the World Wide Web.
    We are a small company dedicated to the health
    of our customers through natural remedies.
    We have a wide range of products that include:

    - books, and multimedia documents that help you get
    healthy and stay healthy
    - herbal medicines
    - equipment for injury free body toning exercises
</p>
</body>
</html>
